# .env.local.public
# please copy and fill this to .env.local
# or add it to you ci environment

# env specific
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# context specific
GITHUB_ID=
GITHUB_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

# env agnostic/specific: depends on your setup
EMAIL_SERVER=
EMAIL_FROM=

# modes: "full" (feats: enable-multi-tenancy,;)
NEXUS_MODE=

# base path: server-only
NEXUS_BASE_PATH=

# base path: client (browser)
NEXT_PUBLIC_NEXUS_BASE_PATH=

# env agnostic
MONGODB_URI=

# default db
MONGODB_DATABASE=

# optional dbs (if used, all must be filled)
MONGODB_USERS_DATABASE=
MONGODB_ORGS_DATABASE=